# krail-i18n-api

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/q3c/krail/i18n/: CurrentLocale.java  DefaultLabelKey.java  EnumResourceBundle.java  I18NKey.java  I18NPersistenceInfo.java  KrailResourceBundleControl.java  NamedAndDescribed.java  Translate.java  UnsupportedLocaleException.java
src/main/java/uk/q3c/krail/i18n/persist/: I18NPersistenceEnabler.java  I18NPersistenceHelper.java  I18NPersistenceInfo.java  PatternCacheKey.java  PatternCacheLoader.java  PatternSource.java  PatternUtility.java
src/main/java/uk/q3c/krail/i18n/test/: MockCurrentLocale.java  MockLabelKey.java
src/main/java/uk/q3c/krail/persist/: DefaultPersistenceInfo.java  PersistenceInfo.java
src/main/kotlin/uk/q3c/krail/i18n/: CurrentLocale.kt
src/main/kotlin/uk/q3c/krail/i18n/test/: MockTranslate.kt
src/test/groovy/uk/q3c/krail/i18n/: I18NKeyConverterTest.groovy  I18NPersistenceInfoTest.groovy
src/test/groovy/uk/q3c/krail/i18n/persist/: I18NPersistenceInfoTest.groovy
src/test/groovy/uk/q3c/krail/i18n/test/: MockTranslateTest.groovy
src/test/groovy/uk/q3c/krail/persist/: DefaultPersistenceInfoTest.groovy
