/*
 *
 *  * Copyright (c) 2016. David Sowerby
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 *  * the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 *  * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 *  * specific language governing permissions and limitations under the License.
 *
 */
buildscript {
    ext.kotlin_version = '1.2.31'
    ext.kaytee_plugin_version = "0.20.1.0"
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "uk.q3c.kaytee:kaytee-plugin:$kaytee_plugin_version"
    }
}





group = 'uk.q3c.krail'

apply plugin: 'uk.q3c.kaytee'
apply plugin: "kotlin"

repositories {
    jcenter()
    mavenCentral()

}

ext.assertjVersion = '3.8.0'


sourceCompatibility = '1.8'


kaytee {
    version {
        number = "0.15.5.0"
    }
}


bintray {
    user = 'dsowerby'
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile 'uk.q3c.krail:eventbus-api:0.12.0.0'
    compile 'uk.q3c.util:q3c-util:1.1.0.0'
    compile 'uk.q3c.krail:krail-persist-api:0.15.0.0'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.mockito:mockito-all:1.10.19'


}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}
